.breadcrumbs {

    &__link {

        &_current {
            color: black;
            text-decoration: none;
        }
    }

    &__wrapper {
        &:not(:last-child):after {
            content: '/';
        }
    }
    
}
