.buy-button {
    width: 202px;
    height: 80px;
    border: 0;
    text-align: center;
    background: @color-accent;
    color: @color-bg;
    font-size: @fs-button;
    cursor: pointer;

    &:active {
        padding-top: 4px;
    }
}

.set-aside-button {
    position: relative;
    text-decoration: underline;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: @fs-normal;
    color: @color-selector-border;
    cursor: pointer;
    padding-left: 32px;
    background: url('../img/heart.png') no-repeat;
}