.footer {
    
    width: 100%;
    padding: 60px 0 100px 0;
    border-top: @border-section;
    background: @color-section-bg;
    line-height: 24px;
    font-size: 16px;

    &__wrapper {
        width: 100%;
        max-width: @max-w;
        padding: 0 @content-padding;
        margin: auto;
    }

    &__links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 64px;
        height: 140px + 64px;
    }

    &__header {
        margin: 0 0 12px;
        font-size: 18px;
        font-weight: bold;
    }

    &__row {
        display: flex;
        flex-direction: row;
    }

    &__column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 14px;
        line-height: 26px;

        &_first {
            width: 180px;
        }
    }

    &__link {
        color: black;
        text-decoration: none;
    }

    &__badges {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    &__badge {
        font-size: 16px;
        padding-left: 60px;
        background-repeat: no-repeat;

        &_delivery {
            background-image: url(../img/delivery.png);
        }

        &_trial {
            background-image: url(../img/trial.png);
        }       
        
        &_deals {
            background-image: url(../img/deals.png);
        }
    }



    &__social-media {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    &__social-link {
        width: 34px;
        height: 34px;
        line-height: 64px;

        &_facebook {
            background-image: url('../img/facebook.png');
        }
        
        &_twitter {
            background-image: url('../img/twitter.png');
        }

        &_instagram {
            background-image: url('../img/instagram.png');
        }
    }

    &__summary {
        border-top: @border-section;

        padding: 40px 0;
    }

}