.header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 87px;

    max-width: @max-w;

    padding: 19px @content-padding;
    line-height: 49px;

    font-size: 32px;
    font-weight: bold;
    color: @color-accent;

    &__title {
        flex: 2;
        text-align: left;
        font-family: 'Consolas', 'Roboto', sans-serif;
    }

    &__logo-wrapper {
        flex: 1;
        text-align: center;
    }

    &__contacts {
        flex: 2;
        text-align: right;
    }
}