.item {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    padding-top: 20px;

    &__info {
        flex: 1;
    }

    &__info-title {
        margin: 0 0 16px 0;

        font-weight: bold;
        font-size: @fs-title;
    }

    &__info-description {
        font-size: @fs-normal;
    }

    &__info-price {
        margin: 24px 0;

        font-weight: bold;
        font-size: @fs-title;
        color: @color-accent;
    }

    &__buy-button {
        margin: 30px 0;
    }

    &__preview-holder {
        flex: 1;

        min-width: 500px;

        margin: 0;
        padding-right: 32px;
    }

    &__preview {
        max-width: 100%;
    }
    

}