@import (less) '../../node_modules/normalize.css/normalize.css';
@import (less) '_media.less';
@import url('https://fonts.googleapis.com/css?family=Roboto');

@max-w: 1400px;
@content-padding: 20px;

@color-bg: #FFFFFF;
@color-section-bg: #F4F5EF;
@color-section-border: #D9D9D4;
@color-selector-border: #888888;
@color-accent: #CE0000;

@border-section: 1px solid @color-section-border;
@border-selector: 2px solid @color-selector-border;

* {
    box-sizing: border-box;
}

html {
    width: auto;
    height: 100%;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    min-height: 100%;

    background: @color-bg;
    font-family: 'Roboto', sans-serif;
}

a {
    color: @color-accent;
}

@import (less) './header.less';
@import (less) './navigation.less';
@import (less) './search-form.less';
@import (less) './content.less';
@import (less) './breadcrumbs.less';
@import (less) './item.less';
@import (less) './selector.less';
@import (less) './buttons.less';
@import (less) './footer.less';

._bg-white {
    background-color: #FFFBFC;
}

._bg-yellow {
    background-color: #E2DA53;
}

._bg-green {
    background-color: #A5AF96;
}
