@navigation-height: 50px;

.navigation {
    width: 100%;
    height: @navigation-height;

    border-top: @border-section;
    border-bottom: @border-section;

    text-align: center;

    background: @color-section-bg;

    &__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        width: 100%;
        max-width: @max-w;
        height: 100%;

        margin: auto;
        padding: 0 @content-padding;
    }

    &__links {
        line-height: @navigation-height;

        text-align: left;
    }

    &__link-wrapper {
        display: inline-block;

        padding-right: 20px;
    }

    &__link {
        display: inline-block;

        &_current {
            color: @color-text;
            font-weight: bold;
            text-decoration: none;
        }
    }

    &__search-wrapper {
        padding: 6px 0;
 
        text-align: right;
    }
}