.search-form {
    position: relative;
    width: 276px;
    height: 38px;
    background: @color-bg;
    border: @border-section;


    &__text-field {
        width: 100%;
        height: 100%;
        border: 0;
        padding-right: 32px;
        padding-left: 12px;
    }

    &__submit-button {
        position: absolute;
        right: 0;
        top: 0;
        width: 32px;
        height: 36px;
        border: 0;
        background: url('../img/search.png') transparent no-repeat;
        background-position: 8px 10px;
        cursor: pointer;
    }
}