.selector {

    padding: 4px 0 8px;


    &__title {
        font-size: @fs-normal;
    }

    &__button-holder {
        padding: 6px 0;
    }

    &__button {
        width: 64px;
        height: 64px;
        border: @border-selector;
        border-width: 2px;
        background: @color-bg;
        cursor: pointer;
        line-height: 64px - 2 * 4px;
        font-size: @fs-title;

        &_current {
            border-color: @color-accent;
        }
    }
}